NEXT_PUBLIC_GEMINI_KEY=AIzaSyBS70jamlfzzIIOduU1JFxtCBYzIYDcivo

NEXT_PUBLIC_apiKey="AIzaSyBtMAyUeWZ5-eZPOwPTZKqocHzbkjoQ4j0",
NEXT_PUBLIC_authDomain="inventory-tracker-78cd4.firebaseapp.com",
NEXT_PUBLIC_projectId="inventory-tracker-78cd4",
NEXT_PUBLIC_storageBucket="inventory-tracker-78cd4.appspot.com",
NEXT_PUBLIC_messagingSenderId="134239980565",
NEXT_PUBLIC_appId="1:134239980565:web:f59204817c49bef060d21c",
NEXT_PUBLIC_measurementId="G-FSR0NK9CYL"